<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>

    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden;
    }

    #photo {
        width: 500px;
        height: 300px;

        /* margin: 30px; */
        /* display: block;
        position: absolute;
        top: -100%; */

    }

    .c_partner_logo {
        justify-content: center;
        align-items: center;
        width: 165px
    }

    .coupon {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url(images/cupontemplate.jpg);
        border-radius: 0;
        height: 100%;
        width: 100%;
        padding: 20px 5px 5px 70px;
        margin: 0;
    }

    .coupon .c_name {
        margin: 10px 0px;
        color: white;
        font-family: copperplate_ccregular;
    }

    .coupon .c_discount-number {
        margin: 10px 0px;
        font-size: 42px;
        color: #d9a542;
        font-family: copperplate_ccregular;
    }

    .c_text {
        font-family: avenir_next_lt_proregular;
        font-size: 18px;
    }

    #mcanvas {
        /* display: none; */
        width: 100%;
        height: auto;
        padding: 20px;

    }
</style>

<body>

    <!-- Coupon/ Capture Canvas -->
    <div id="photo">
        <div id="capture" class="align-middle text-white row coupon">
            <!-- Partner Logo  -->
            <div class="col-12 "><img class="c_partner_logo" src="partner/image021.png" alt="Card image cap">
                <!-- User Name on Coupon -->
                <h2 class="c_name">RAJA TAYYAB</h2>
                <!-- Discount Percentage -->
                <h1 class="c_discount-number">25% Off</h1>
                <!-- Discount Description -->
                <p class="c_text"> VR and online escape rooms </p>
            </div>
        </div>
    </div>
    <!-- Coupon/ Capture Canvas End-->
    <!-- Canvas Output -->
    <div id="output"></div>
    <!-- Canvas Output End-->

    <div class="container row">
        <div class="col text-center m-10 p-10">
            <button class="btn btn-primary p-10" onclick="download_cupon()">
                Download Cupon
            </button>
            <p>Your Download will start shortly....</p>
        </div>
    </div>

    <script>
        function download_cupon() {
            let div = document.getElementById('capture');

            html2canvas(div, {
                allowTaint: true
            }).then(
                function (canvas) {
                    document.getElementById('output').appendChild(canvas).setAttribute("id", "mcanvas");
                    var mcanvas = document.getElementById("mcanvas");
                    image = mcanvas.toDataURL("image/jpg").replace("image/jpg", 1.0, "image/octet-stream");
                    var link = document.createElement('a');
                    link.download = "cupon.png";
                    link.href = image;
                    link.click();


                });


        }
        // function download_cupon() {
        //     let div = document.getElementById('photo');

        //     html2canvas(div, {
        //         allowTaint: true
        //     }).then(
        //         function (canvas) {
        //             document.getElementById('output').appendChild(canvas).setAttribute("id", "mcanvas");
        //             var mcanvas = document.getElementById("mcanvas");
        //             image = mcanvas.toDataURL("image/jpg").replace("image/jpg", 1.0, "image/octet-stream");
        //             var link = document.createElement('a');
        //             link.download = "cupon.png";
        //             link.href = image;
        //             link.click();


        //         });


        // }


        function download_image() {
            var canvas = document.getElementById("mcanvas");
            image = canvas.toDataURL("image/jpg").replace("image/jpg", 1.0, "image/octet-stream");
            var link = document.createElement('a');
            link.download = "my-image.png";
            link.href = image;
            link.click();
        }

    </script>

</body>

</html>